# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'%s rows deleted': '%s zmazaných záznamů',
'%s rows updated': '%s upravených záznamů',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'Administrative interface': 'pro administrátorské rozhranie kliknite sem',
'All': 'All',
'Are you sure you want to delete this object?': 'Opravdu chceš odstranit tento objekt?',
'Available databases and tables': 'Dostupné databáze a tabuľky',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nemůže být prázdné',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cantidad': 'Cantidad',
'Categoria': 'Categoria',
'Change password': 'Změna hesla',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'CodPresup': 'CodPresup',
'Codigo Articulo': 'Codigo Articulo',
'Codigo de Articulo': 'Codigo de Articulo',
'Codigo de Empresa': 'Codigo de Empresa',
'Contacto': 'Contacto',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Correo': 'Correo',
'Cotiza Dolar': 'Cotiza Dolar',
'Creado en': 'Creado en',
'Created On': 'Created On',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální session',
'DB Model': 'DB Model',
'Database': 'Databáze',
'Delete:': 'Smazat:',
'Descripcion': 'Descripcion',
'Description': 'Popis',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Documentation': 'Dokumentáce',
'E-mail': 'E-mail',
'Edit': 'Upravit',
'Edit Profile': 'Upravit profil',
'Edit current record': 'Upravit aktuální záznam',
'Email': 'Email',
'Empresa': 'Empresa',
'Entregado por': 'Entregado por',
'Estado': 'Estado',
'Fecha de Cierre': 'Fecha de Cierre',
'Fecha de pedido': 'Fecha de pedido',
'First': 'First',
'First Name': 'First Name',
'First name': 'Křestní jméno',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Hello World': 'Ahoj světe',
'IVA': 'IVA',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Information:': 'Information:',
'Internal State': 'Vnitřní stav',
'Invalid Query': 'Neplatná dotaz',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávné heslo',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Last name': 'Příjmení',
'Layout': 'Layout',
'Listado': 'Listado',
'Logged in': 'Přihlášení úspěšné',
'Logged out': 'Odhlášení úspěšné',
'Login': 'Login',
'Lost Password': 'Ztracené heslo?',
'Menu Model': 'Menu Model',
'Modificacion': 'Modificacion',
'Modified On': 'Modified On',
'Name': 'Jméno',
'New Record': 'Nový záznam',
'New password': 'Nové heslo',
'Next': 'Next',
'No databases in this application': 'V této aplikáci nejsou databáze',
'Nothing found - sorry': 'Nothing found - sorry',
'Nro. de Comprobante': 'Nro. de Comprobante',
'Nueva Salida': 'Nueva Salida',
'Object or table name': 'Objekt či tabulka',
'Old password': 'Staré heslo',
'Online examples': 'pro online příklady klikněte sem',
'Origin': 'Púvod',
'Para uso en': 'Para uso en',
'Password': 'Heslo',
"Password fields don't match": 'Hesla se neshodují',
'Pedido en': 'Pedido en',
'Powered by': 'Powered by',
'Precio': 'Precio',
'Precio Cotizado': 'Precio Cotizado',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Dotaz:',
'RAM Cache Keys': 'RAM Cache Keys',
'Readme': 'Nápověda',
'Record %s': 'Record %s',
'Record ID': 'ID záznamu',
'Register': 'Zaregistrovat se',
'Registration identifier': 'Registrační identifikátor',
'Registration key': 'Registrační kľíč',
'Remember me (for 30 days)': 'Zapamatuj si mne (na 30 dní)',
'Reset Password key': 'Nastavit registrační kľíč',
'Retirado por': 'Retirado por',
'Retrieve username': 'Retrieve username',
'Role': 'Role',
'Rows in table': 'řádků v tabulce',
'Rows selected': 'označených řádků',
'Search:': 'Search:',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Stylesheet': 'CSS',
'Submit': 'Odeslat',
'Sure you want to delete this object?': 'Opravdu chceš smazat tento objekt?',
'Table name': 'Název tabulky',
'Telefono': 'Telefono',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmínka jako "db.table1.field1==\'value\'". Něco jako "db.table1.field1==db.table2.field2" má za výsledek SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view': 'Výstup zo souboru je slovník, ktorý byl zobrazený ve view',
'This Field was edited': 'This Field was edited',
'This is a copy of the scaffolding application': 'Toto je kopie skeletu aplikace',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Timestamp': 'Časové razítko',
'Update:': 'Upravit:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT na poskládaní komplexnejších dotazů.',
'User %(id)s Logged-in': 'Uživatel %(id)s prihlásen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User ID': 'ID uživatele',
'Username': 'Nick',
'Verify Password': 'Zopakuj heslo',
'View': 'Zobrazit',
'Welcome': 'Vítej',
'Welcome to web2py': 'Vitejte ve web2py',
'Which called the function': 'Ktorý zavolal funkci',
'You are successfully running web2py': 'Úspešně jste spustili web2py',
'You can modify this application and adapt it to your needs': 'Můžete upravit tuto aplikáci a prispôsobit ji svojim potřebám',
'You visited the url': 'Navštívili jste URL',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojení',
'articulos': 'articulos',
'cache': 'cache',
'categoria': 'categoria',
'cliente': 'cliente',
'customize me!': 'uprav mě!',
'data uploaded': 'data nahrána',
'database': 'databáze',
'database %s select': 'databáze %s výber',
'db': 'db',
'design': 'návrh',
'done!': 'hotovo!',
'elija una': 'elija una',
'enlace a:': 'enlace a:',
'enter a number between %(min)g and %(max)g': 'zadej číslo mezi %(min)g a %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadej celé číslo mezi %(min)g a %(max)g',
'export as csv file': 'exportovat do csv souboru',
'forgot username?': 'neznáš svúj nick?',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový  záznam %s',
'invalid request': 'Neplatný požadavek',
'located in the file': 'v souboru ',
'login': 'prihlásit',
'logout': 'odhlásit',
'lost password?': 'neznáš heslo?',
'my comment': 'my comment',
'new record inserted': 'nový záznam byl vložen',
'next 100 rows': 'dalších 100 řádků',
'or import from csv file': 'a nebo naimportovat z csv souboru',
'password': 'heslo',
'previous 100 rows': 'předchádzajících 100 řádků',
'profile': 'profil',
'record': 'záznam',
'record does not exist': 'záznam neexistuje',
'record id': 'id záznamu',
'register': 'registrovat',
'selected': 'označených',
'state': 'stav',
'table': 'tabulka',
'unable to parse csv file': 'nedá sa zpracovat csv soubor',
}
