# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(filtrado desde un total de _MAX_ registros)': '(filtrado desde un total de _MAX_ registros)',
'< Back': '< Back',
'All': 'All',
'Anterior': 'Anterior',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Back': 'Back',
'Buscar:': 'Buscar:',
'Cannot be empty': 'Cannot be empty',
'Cantidad': 'Cantidad',
'Categoria': 'Categoria',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Codigo de Articulo': 'Codigo de Articulo',
'Concepto': 'Concepto',
'Contacto': 'Contacto',
'Correo': 'Correo',
'Creado en': 'Creado en',
'Created On': 'Created On',
'Descripcion': 'Descripcion',
'Description': 'Description',
'Email': 'Email',
'Empresa': 'Empresa',
'Entregado por': 'Entregado por',
'Estado': 'Estado',
'Fecha de Cierre': 'Fecha de Cierre',
'Fecha de pedido': 'Fecha de pedido',
'First Name': 'First Name',
'Group ID': 'Group ID',
'IVA': 'IVA',
'Informacion: ': 'Informacion: ',
'Inicio': 'Inicio',
'Invalid email': 'Invalid email',
'Last Name': 'Last Name',
'Lista de Pendientes': 'Lista de Pendientes',
'Loading...': 'Loading...',
'Logged in': 'Logged in',
'Login': 'Login',
'Logout': 'Logout',
'Modificacion': 'Modificacion',
'Modified On': 'Modified On',
'Mostrando _START_ a _END_ de un total de  _TOTAL_ registros': 'Mostrando _START_ a _END_ de un total de  _TOTAL_ registros',
'Name': 'Name',
'Next': 'Next',
'Next >': 'Next >',
'No items found!': 'No items found!',
'No se encontraron datos': 'No se encontraron datos',
'Nro. de Comprobante': 'Nro. de Comprobante',
'Nueva Salida': 'Nueva Salida',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Para uso en': 'Para uso en',
'Password': 'Password',
'Precio': 'Precio',
'Primero': 'Primero',
'Procesando...': 'Procesando...',
'Profile': 'Profile',
'Record %(id)s updated': 'Record %(id)s updated',
'Record 1': 'Record 1',
'Record 10': 'Record 10',
'Record 100': 'Record 100',
'Record 101': 'Record 101',
'Record 102': 'Record 102',
'Record 103': 'Record 103',
'Record 104': 'Record 104',
'Record 105': 'Record 105',
'Record 106': 'Record 106',
'Record 107': 'Record 107',
'Record 108': 'Record 108',
'Record 109': 'Record 109',
'Record 11': 'Record 11',
'Record 110': 'Record 110',
'Record 111': 'Record 111',
'Record 112': 'Record 112',
'Record 113': 'Record 113',
'Record 114': 'Record 114',
'Record 115': 'Record 115',
'Record 116': 'Record 116',
'Record 117': 'Record 117',
'Record 118': 'Record 118',
'Record 119': 'Record 119',
'Record 12': 'Record 12',
'Record 120': 'Record 120',
'Record 121': 'Record 121',
'Record 122': 'Record 122',
'Record 123': 'Record 123',
'Record 124': 'Record 124',
'Record 125': 'Record 125',
'Record 126': 'Record 126',
'Record 127': 'Record 127',
'Record 128': 'Record 128',
'Record 129': 'Record 129',
'Record 13': 'Record 13',
'Record 130': 'Record 130',
'Record 131': 'Record 131',
'Record 132': 'Record 132',
'Record 133': 'Record 133',
'Record 134': 'Record 134',
'Record 135': 'Record 135',
'Record 136': 'Record 136',
'Record 137': 'Record 137',
'Record 138': 'Record 138',
'Record 139': 'Record 139',
'Record 14': 'Record 14',
'Record 140': 'Record 140',
'Record 141': 'Record 141',
'Record 142': 'Record 142',
'Record 143': 'Record 143',
'Record 15': 'Record 15',
'Record 16': 'Record 16',
'Record 17': 'Record 17',
'Record 18': 'Record 18',
'Record 19': 'Record 19',
'Record 2': 'Record 2',
'Record 20': 'Record 20',
'Record 21': 'Record 21',
'Record 22': 'Record 22',
'Record 23': 'Record 23',
'Record 24': 'Record 24',
'Record 25': 'Record 25',
'Record 26': 'Record 26',
'Record 27': 'Record 27',
'Record 28': 'Record 28',
'Record 29': 'Record 29',
'Record 3': 'Record 3',
'Record 30': 'Record 30',
'Record 31': 'Record 31',
'Record 32': 'Record 32',
'Record 33': 'Record 33',
'Record 34': 'Record 34',
'Record 35': 'Record 35',
'Record 36': 'Record 36',
'Record 37': 'Record 37',
'Record 38': 'Record 38',
'Record 39': 'Record 39',
'Record 4': 'Record 4',
'Record 40': 'Record 40',
'Record 41': 'Record 41',
'Record 42': 'Record 42',
'Record 43': 'Record 43',
'Record 44': 'Record 44',
'Record 45': 'Record 45',
'Record 46': 'Record 46',
'Record 47': 'Record 47',
'Record 48': 'Record 48',
'Record 49': 'Record 49',
'Record 5': 'Record 5',
'Record 50': 'Record 50',
'Record 51': 'Record 51',
'Record 52': 'Record 52',
'Record 53': 'Record 53',
'Record 54': 'Record 54',
'Record 55': 'Record 55',
'Record 56': 'Record 56',
'Record 57': 'Record 57',
'Record 58': 'Record 58',
'Record 59': 'Record 59',
'Record 6': 'Record 6',
'Record 60': 'Record 60',
'Record 61': 'Record 61',
'Record 62': 'Record 62',
'Record 63': 'Record 63',
'Record 64': 'Record 64',
'Record 65': 'Record 65',
'Record 66': 'Record 66',
'Record 67': 'Record 67',
'Record 68': 'Record 68',
'Record 69': 'Record 69',
'Record 7': 'Record 7',
'Record 70': 'Record 70',
'Record 71': 'Record 71',
'Record 72': 'Record 72',
'Record 73': 'Record 73',
'Record 74': 'Record 74',
'Record 75': 'Record 75',
'Record 76': 'Record 76',
'Record 77': 'Record 77',
'Record 78': 'Record 78',
'Record 79': 'Record 79',
'Record 8': 'Record 8',
'Record 80': 'Record 80',
'Record 81': 'Record 81',
'Record 82': 'Record 82',
'Record 83': 'Record 83',
'Record 84': 'Record 84',
'Record 85': 'Record 85',
'Record 86': 'Record 86',
'Record 87': 'Record 87',
'Record 88': 'Record 88',
'Record 89': 'Record 89',
'Record 9': 'Record 9',
'Record 90': 'Record 90',
'Record 91': 'Record 91',
'Record 92': 'Record 92',
'Record 93': 'Record 93',
'Record 94': 'Record 94',
'Record 95': 'Record 95',
'Record 96': 'Record 96',
'Record 97': 'Record 97',
'Record 98': 'Record 98',
'Record 99': 'Record 99',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Referencia': 'Referencia',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Retirado por': 'Retirado por',
'Role': 'Role',
'Siguiente': 'Siguiente',
'Start the search': 'Start the search',
'Submit': 'Submit',
'Telefono': 'Telefono',
'Timestamp': 'Timestamp',
'Ultmo': 'Ultmo',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User ID': 'User ID',
'Username': 'Username',
'Ver _MENU_ entradas': 'Ver _MENU_ entradas',
'Welcome': 'Welcome',
'articulos': 'articulos',
'categoria': 'categoria',
'cliente': 'cliente',
'detalle : 02 amarillo': 'detalle : 02 amarillo',
'detalle : 02 cyan ': 'detalle : 02 cyan ',
'detalle : 02 cyan light': 'detalle : 02 cyan light',
'detalle : 02 magenta ': 'detalle : 02 magenta ',
'detalle : 02 magenta light': 'detalle : 02 magenta light',
'detalle : 02 negro': 'detalle : 02 negro',
'detalle : 10 negro': 'detalle : 10 negro',
'detalle : 11 amarillo': 'detalle : 11 amarillo',
'detalle : 11 cyan': 'detalle : 11 cyan',
'detalle : 11 magenta': 'detalle : 11 magenta',
'detalle : 122 color ': 'detalle : 122 color ',
'detalle : 122 negro ': 'detalle : 122 negro ',
'detalle : 15 negro': 'detalle : 15 negro',
'detalle : 20 negro': 'detalle : 20 negro',
'detalle : 21 negro': 'detalle : 21 negro',
'detalle : 22 color ': 'detalle : 22 color ',
'detalle : 23 tricolor': 'detalle : 23 tricolor',
'detalle : 25 color': 'detalle : 25 color',
'detalle : 27 negro': 'detalle : 27 negro',
'detalle : 28 color': 'detalle : 28 color',
'detalle : 45 negro': 'detalle : 45 negro',
'detalle : 49 negro ': 'detalle : 49 negro ',
'detalle : 56 negro': 'detalle : 56 negro',
'detalle : 564 amarillo': 'detalle : 564 amarillo',
'detalle : 564 cyan': 'detalle : 564 cyan',
'detalle : 564 magenta': 'detalle : 564 magenta',
'detalle : 564 negro ': 'detalle : 564 negro ',
'detalle : 57 color': 'detalle : 57 color',
'detalle : 60 negro ': 'detalle : 60 negro ',
'detalle : 60 negro xl': 'detalle : 60 negro xl',
'detalle : 60 tricolor ': 'detalle : 60 tricolor ',
'detalle : 60 tricolor xl': 'detalle : 60 tricolor xl',
'detalle : 72 amarillo ': 'detalle : 72 amarillo ',
'detalle : 72 cyan ': 'detalle : 72 cyan ',
'detalle : 72 gris': 'detalle : 72 gris',
'detalle : 72 magenta': 'detalle : 72 magenta',
'detalle : 72 negro ': 'detalle : 72 negro ',
'detalle : 74 negro ': 'detalle : 74 negro ',
'detalle : 74 negro xl': 'detalle : 74 negro xl',
'detalle : 75 tricolor ': 'detalle : 75 tricolor ',
'detalle : 75 tricolor xl ': 'detalle : 75 tricolor xl ',
'detalle : 78 color': 'detalle : 78 color',
'detalle : 82 amarillo': 'detalle : 82 amarillo',
'detalle : 82 cyan': 'detalle : 82 cyan',
'detalle : 82 magenta': 'detalle : 82 magenta',
'detalle : 88 amarillo': 'detalle : 88 amarillo',
'detalle : 88 cyan ': 'detalle : 88 cyan ',
'detalle : 88 magent': 'detalle : 88 magent',
'detalle : 88 negro ': 'detalle : 88 negro ',
'detalle : 88xl amarillo': 'detalle : 88xl amarillo',
'detalle : 88xl cyan': 'detalle : 88xl cyan',
'detalle : 88xl magenta': 'detalle : 88xl magenta',
'detalle : 88xl negro': 'detalle : 88xl negro',
'detalle : 901 Negro ': 'detalle : 901 Negro ',
'detalle : 901 color ': 'detalle : 901 color ',
'detalle : 92 negro': 'detalle : 92 negro',
'detalle : 920 amarillo': 'detalle : 920 amarillo',
'detalle : 920 cyan': 'detalle : 920 cyan',
'detalle : 920 magenta': 'detalle : 920 magenta',
'detalle : 920 negro': 'detalle : 920 negro',
'detalle : 93 color ': 'detalle : 93 color ',
'detalle : 94 negro': 'detalle : 94 negro',
'detalle : 940 amarillo': 'detalle : 940 amarillo',
'detalle : 940 cyan': 'detalle : 940 cyan',
'detalle : 940 magenta ': 'detalle : 940 magenta ',
'detalle : 940 negro': 'detalle : 940 negro',
'detalle : 95 color ': 'detalle : 95 color ',
'detalle : 96 negro': 'detalle : 96 negro',
'detalle : 97 color ': 'detalle : 97 color ',
'detalle : 98 negro ': 'detalle : 98 negro ',
'detalle : <strong>02 amarillo</strong>': 'detalle : <strong>02 amarillo</strong>',
'detalle : <strong>02 cyan </strong>': 'detalle : <strong>02 cyan </strong>',
'detalle : <strong>02 cyan light</strong>': 'detalle : <strong>02 cyan light</strong>',
'detalle : <strong>02 magenta </strong>': 'detalle : <strong>02 magenta </strong>',
'detalle : <strong>02 magenta light</strong>': 'detalle : <strong>02 magenta light</strong>',
'detalle : <strong>02 negro</strong>': 'detalle : <strong>02 negro</strong>',
'detalle : <strong>10 negro</strong>': 'detalle : <strong>10 negro</strong>',
'detalle : <strong>11 amarillo</strong>': 'detalle : <strong>11 amarillo</strong>',
'detalle : <strong>11 cyan</strong>': 'detalle : <strong>11 cyan</strong>',
'detalle : <strong>11 magenta</strong>': 'detalle : <strong>11 magenta</strong>',
'detalle : <strong>122 color </strong>': 'detalle : <strong>122 color </strong>',
'detalle : <strong>122 negro </strong>': 'detalle : <strong>122 negro </strong>',
'detalle : <strong>15 negro</strong>': 'detalle : <strong>15 negro</strong>',
'detalle : <strong>20 negro</strong>': 'detalle : <strong>20 negro</strong>',
'detalle : <strong>21 negro</strong>': 'detalle : <strong>21 negro</strong>',
'detalle : <strong>22 color </strong>': 'detalle : <strong>22 color </strong>',
'detalle : <strong>23 tricolor</strong>': 'detalle : <strong>23 tricolor</strong>',
'detalle : <strong>25 color</strong>': 'detalle : <strong>25 color</strong>',
'detalle : <strong>27 negro</strong>': 'detalle : <strong>27 negro</strong>',
'detalle : <strong>28 color</strong>': 'detalle : <strong>28 color</strong>',
'detalle : <strong>45 negro</strong>': 'detalle : <strong>45 negro</strong>',
'detalle : <strong>49 negro </strong>': 'detalle : <strong>49 negro </strong>',
'detalle : <strong>56 negro</strong>': 'detalle : <strong>56 negro</strong>',
'detalle : <strong>564 amarillo</strong>': 'detalle : <strong>564 amarillo</strong>',
'detalle : <strong>564 cyan</strong>': 'detalle : <strong>564 cyan</strong>',
'detalle : <strong>564 magenta</strong>': 'detalle : <strong>564 magenta</strong>',
'detalle : <strong>564 negro </strong>': 'detalle : <strong>564 negro </strong>',
'detalle : <strong>57 color</strong>': 'detalle : <strong>57 color</strong>',
'detalle : <strong>60 negro </strong>': 'detalle : <strong>60 negro </strong>',
'detalle : <strong>60 negro xl</strong>': 'detalle : <strong>60 negro xl</strong>',
'detalle : <strong>60 tricolor </strong>': 'detalle : <strong>60 tricolor </strong>',
'detalle : <strong>60 tricolor xl</strong>': 'detalle : <strong>60 tricolor xl</strong>',
'detalle : <strong>72 amarillo </strong>': 'detalle : <strong>72 amarillo </strong>',
'detalle : <strong>72 cyan </strong>': 'detalle : <strong>72 cyan </strong>',
'detalle : <strong>72 gris</strong>': 'detalle : <strong>72 gris</strong>',
'detalle : <strong>72 magenta</strong>': 'detalle : <strong>72 magenta</strong>',
'detalle : <strong>72 negro </strong>': 'detalle : <strong>72 negro </strong>',
'detalle : <strong>74 negro </strong>': 'detalle : <strong>74 negro </strong>',
'detalle : <strong>74 negro xl</strong>': 'detalle : <strong>74 negro xl</strong>',
'detalle : <strong>75 tricolor </strong>': 'detalle : <strong>75 tricolor </strong>',
'detalle : <strong>75 tricolor xl </strong>': 'detalle : <strong>75 tricolor xl </strong>',
'detalle : <strong>78 color</strong>': 'detalle : <strong>78 color</strong>',
'detalle : <strong>82 amarillo</strong>': 'detalle : <strong>82 amarillo</strong>',
'detalle : <strong>82 cyan</strong>': 'detalle : <strong>82 cyan</strong>',
'detalle : <strong>82 magenta</strong>': 'detalle : <strong>82 magenta</strong>',
'detalle : <strong>88 amarillo</strong>': 'detalle : <strong>88 amarillo</strong>',
'detalle : <strong>88 cyan </strong>': 'detalle : <strong>88 cyan </strong>',
'detalle : <strong>88 magent</strong>': 'detalle : <strong>88 magent</strong>',
'detalle : <strong>88 negro </strong>': 'detalle : <strong>88 negro </strong>',
'detalle : <strong>88xl amarillo</strong>': 'detalle : <strong>88xl amarillo</strong>',
'detalle : <strong>88xl cyan</strong>': 'detalle : <strong>88xl cyan</strong>',
'detalle : <strong>88xl magenta</strong>': 'detalle : <strong>88xl magenta</strong>',
'detalle : <strong>88xl negro</strong>': 'detalle : <strong>88xl negro</strong>',
'detalle : <strong>901 Negro </strong>': 'detalle : <strong>901 Negro </strong>',
'detalle : <strong>901 color </strong>': 'detalle : <strong>901 color </strong>',
'detalle : <strong>92 negro</strong>': 'detalle : <strong>92 negro</strong>',
'detalle : <strong>920 amarillo</strong>': 'detalle : <strong>920 amarillo</strong>',
'detalle : <strong>920 cyan</strong>': 'detalle : <strong>920 cyan</strong>',
'detalle : <strong>920 magenta</strong>': 'detalle : <strong>920 magenta</strong>',
'detalle : <strong>920 negro</strong>': 'detalle : <strong>920 negro</strong>',
'detalle : <strong>93 color </strong>': 'detalle : <strong>93 color </strong>',
'detalle : <strong>94 negro</strong>': 'detalle : <strong>94 negro</strong>',
'detalle : <strong>940 amarillo</strong>': 'detalle : <strong>940 amarillo</strong>',
'detalle : <strong>940 cyan</strong>': 'detalle : <strong>940 cyan</strong>',
'detalle : <strong>940 magenta </strong>': 'detalle : <strong>940 magenta </strong>',
'detalle : <strong>940 negro</strong>': 'detalle : <strong>940 negro</strong>',
'detalle : <strong>95 color </strong>': 'detalle : <strong>95 color </strong>',
'detalle : <strong>96 negro</strong>': 'detalle : <strong>96 negro</strong>',
'detalle : <strong>97 color </strong>': 'detalle : <strong>97 color </strong>',
'detalle : <strong>98 negro </strong>': 'detalle : <strong>98 negro </strong>',
'detalle : <strong>COMPATIBLE CON  : P3005, P3005d, P3005n, P3005dn, P3005x\r\nM3027 MFP, M3027x MFP, M3035 MFP, M3035xs MFP\r\nRENDIMIENTO     : 13000 pag\r\nDiferenciador de producto Negro, tecnología de impresión Smart, 13000 páginas \r\n\r\nRendimiento \r\nRendimiento en páginas, negro, carta Rendimiento promedio del cartucho: 13000 páginas estándar. Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n\r\nColor \r\nColores de cartuchos de impresión Negro \r\n\r\nTecnología \r\nTecnología de impresión Láser \r\nTecnología de resolución de impresión Smart \r\n\r\nEnergía y medio ambiente \r\nRango de humedad 10 a 80% HR \r\nTemperatura máxima de operación 15 a 32,5 °C \r\n\r\nDimensiones y peso \r\nDimensi</strong>': 'detalle : <strong>COMPATIBLE CON  : P3005, P3005d, P3005n, P3005dn, P3005x\r\nM3027 MFP, M3027x MFP, M3035 MFP, M3035xs MFP\r\nRENDIMIENTO     : 13000 pag\r\nDiferenciador de producto Negro, tecnología de impresión Smart, 13000 páginas \r\n\r\nRendimiento \r\nRendimiento en páginas, negro, carta Rendimiento promedio del cartucho: 13000 páginas estándar. Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n\r\nColor \r\nColores de cartuchos de impresión Negro \r\n\r\nTecnología \r\nTecnología de impresión Láser \r\nTecnología de resolución de impresión Smart \r\n\r\nEnergía y medio ambiente \r\nRango de humedad 10 a 80% HR \r\nTemperatura máxima de operación 15 a 32,5 °C \r\n\r\nDimensiones y peso \r\nDimensi</strong>',
'detalle : <strong>COMPATIBLE CON  : P3005, P3005d, P3005n, P3005dn, P3005x\r\nM3027 MFP, M3027x MFP, M3035 MFP, M3035xs MFP\r\nRENDIMIENTO     : 6500 pag\r\nDiferenciador de producto Negro, tecnología de impresión Smart, 6500 hojas \r\n\r\nRendimiento \r\nRendimiento en páginas, negro, carta Rendimiento promedio del cartucho: 6500 páginas estándar. Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n\r\nColor \r\nColores de cartuchos de impresión Negro \r\n\r\nTecnología \r\nTecnología de impresión Láser \r\nTecnología de resolución de impresión Smart \r\n\r\nEnergía y medio ambiente \r\nRango de humedad 10 a 80% HR \r\nTemperatura máxima de operación 15 a 32,5 °C \r\n\r\nDimensiones y peso \r\nDimensiones </strong>': 'detalle : <strong>COMPATIBLE CON  : P3005, P3005d, P3005n, P3005dn, P3005x\r\nM3027 MFP, M3027x MFP, M3035 MFP, M3035xs MFP\r\nRENDIMIENTO     : 6500 pag\r\nDiferenciador de producto Negro, tecnología de impresión Smart, 6500 hojas \r\n\r\nRendimiento \r\nRendimiento en páginas, negro, carta Rendimiento promedio del cartucho: 6500 páginas estándar. Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n\r\nColor \r\nColores de cartuchos de impresión Negro \r\n\r\nTecnología \r\nTecnología de impresión Láser \r\nTecnología de resolución de impresión Smart \r\n\r\nEnergía y medio ambiente \r\nRango de humedad 10 a 80% HR \r\nTemperatura máxima de operación 15 a 32,5 °C \r\n\r\nDimensiones y peso \r\nDimensiones </strong>',
'detalle : <strong>Cartucho De Toner Amarillo Hp Laser Jet 5500</strong>': 'detalle : <strong>Cartucho De Toner Amarillo Hp Laser Jet 5500</strong>',
'detalle : <strong>Cartucho De Toner Cyan Hp Laser Jet 5500</strong>': 'detalle : <strong>Cartucho De Toner Cyan Hp Laser Jet 5500</strong>',
'detalle : <strong>Cartucho De Toner Magenta Hp Laser Jet 5500</strong>': 'detalle : <strong>Cartucho De Toner Magenta Hp Laser Jet 5500</strong>',
'detalle : <strong>Cartucho De Toner Negro Hp Laser Jet 5500</strong>': 'detalle : <strong>Cartucho De Toner Negro Hp Laser Jet 5500</strong>',
'detalle : <strong>Cartucho Toner Cyan LaserJet CP3525-/CM3530</strong>': 'detalle : <strong>Cartucho Toner Cyan LaserJet CP3525-/CM3530</strong>',
'detalle : <strong>Cartucho Toner Para Imp Laser Amarillo Toner Amarillo p-/cp2025, CM2320</strong>': 'detalle : <strong>Cartucho Toner Para Imp Laser Amarillo Toner Amarillo p-/cp2025, CM2320</strong>',
'detalle : <strong>Cartucho Toner Para Imp Laser Cyan Toner Cyan Imp. CP2025, CM2320</strong>': 'detalle : <strong>Cartucho Toner Para Imp Laser Cyan Toner Cyan Imp. CP2025, CM2320</strong>',
'detalle : <strong>Cartucho Toner Para Imp Laser Cyan Toner Cyan Imp. HP CLJ 2550</strong>': 'detalle : <strong>Cartucho Toner Para Imp Laser Cyan Toner Cyan Imp. HP CLJ 2550</strong>',
'detalle : <strong>Cartucho Toner Para Imp Laser Cyan Toner Cyan P-/Laser Jet 4600 Series</strong>': 'detalle : <strong>Cartucho Toner Para Imp Laser Cyan Toner Cyan P-/Laser Jet 4600 Series</strong>',
'detalle : <strong>Cartucho Toner Para Imp Laser Magenta Toner Magenta P-/LaserJet Color 4600</strong>': 'detalle : <strong>Cartucho Toner Para Imp Laser Magenta Toner Magenta P-/LaserJet Color 4600</strong>',
'detalle : <strong>Cartucho Toner Para Imp Laser Negro Dual Pack (2 TONER)</strong>': 'detalle : <strong>Cartucho Toner Para Imp Laser Negro Dual Pack (2 TONER)</strong>',
'detalle : <strong>Cartucho Toner Para Imp Laser Negro H.P. LaserJet Color 4600 Series</strong>': 'detalle : <strong>Cartucho Toner Para Imp Laser Negro H.P. LaserJet Color 4600 Series</strong>',
'detalle : <strong>Cartucho Toner Para Imp Laser Negro HP LaserJet 2400 6000 paginas</strong>': 'detalle : <strong>Cartucho Toner Para Imp Laser Negro HP LaserJet 2400 6000 paginas</strong>',
'detalle : <strong>Cartucho Toner Para Imp Laser Negro Toner Negro Imp. 1200-/1220</strong>': 'detalle : <strong>Cartucho Toner Para Imp Laser Negro Toner Negro Imp. 1200-/1220</strong>',
'detalle : <strong>Cartucho Toner Para Imp Laser Toner Amarillo LaserJet Color 4600 Serie</strong>': 'detalle : <strong>Cartucho Toner Para Imp Laser Toner Amarillo LaserJet Color 4600 Serie</strong>',
'detalle : <strong>Cartucho Toner Para Impresora Laser 1 "H.P. LaserJet S.5L, 5ML-/6L"</strong>': 'detalle : <strong>Cartucho Toner Para Impresora Laser 1 "H.P. LaserJet S.5L, 5ML-/6L"</strong>',
'detalle : <strong>Cartucho Toner Para Impresora Laser 1 H.P. LaserJet 4-/4M-/4PLUS-/5-/5M-/5PLUS</strong>': 'detalle : <strong>Cartucho Toner Para Impresora Laser 1 H.P. LaserJet 4-/4M-/4PLUS-/5-/5M-/5PLUS</strong>',
'detalle : <strong>Cartucho Toner Para Impresora Laser 1 H.P. LaserJet S.5P-/5MP-/6P-/6MP-/6PPLU</strong>': 'detalle : <strong>Cartucho Toner Para Impresora Laser 1 H.P. LaserJet S.5P-/5MP-/6P-/6MP-/6PPLU</strong>',
'detalle : <strong>Cartucho Toner Para Impresora Laser 1 HP LaserJet 1100-/1100A</strong>': 'detalle : <strong>Cartucho Toner Para Impresora Laser 1 HP LaserJet 1100-/1100A</strong>',
'detalle : <strong>Cartucho Toner Para Impresora Laser 1 HP LaserJet 2100-/2100SE-/2100XI</strong>': 'detalle : <strong>Cartucho Toner Para Impresora Laser 1 HP LaserJet 2100-/2100SE-/2100XI</strong>',
'detalle : <strong>Cartucho Toner Para Impresora Laser 1 HP LaserJet 4000-/4050 Rend.10, 000 Pag.</strong>': 'detalle : <strong>Cartucho Toner Para Impresora Laser 1 HP LaserJet 4000-/4050 Rend.10, 000 Pag.</strong>',
'detalle : <strong>Cartucho Toner Para Impresora Laser 1PzaHP LaserJet 5SI-/5SIMX-/5SINX-/8000-/Optra N</strong>': 'detalle : <strong>Cartucho Toner Para Impresora Laser 1PzaHP LaserJet 5SI-/5SIMX-/5SINX-/8000-/Optra N</strong>',
'detalle : <strong>Cartucho Toner Para Impresora Laser 1PzaHP LaserJet 8100 20, 000 Paginas</strong>': 'detalle : <strong>Cartucho Toner Para Impresora Laser 1PzaHP LaserJet 8100 20, 000 Paginas</strong>',
'detalle : <strong>Cartucho Toner Para Impresora Laser HP LaserJet Series 4100 (10K)</strong>': 'detalle : <strong>Cartucho Toner Para Impresora Laser HP LaserJet Series 4100 (10K)</strong>',
'detalle : <strong>Cartucho Toner negro p-/Laserjet CP3525 HP LaserJet CP3525</strong>': 'detalle : <strong>Cartucho Toner negro p-/Laserjet CP3525 HP LaserJet CP3525</strong>',
'detalle : <strong>Cartucho de Toner Amarillo LaserJet CP3525-/CM3530</strong>': 'detalle : <strong>Cartucho de Toner Amarillo LaserJet CP3525-/CM3530</strong>',
'detalle : <strong>Cartucho de Toner color Magenta HP LaserJet CP3525-/CM3530</strong>': 'detalle : <strong>Cartucho de Toner color Magenta HP LaserJet CP3525-/CM3530</strong>',
'detalle : <strong>HP CLJ CP1215-/1515 Black Print Crtge Toner color negro.</strong>': 'detalle : <strong>HP CLJ CP1215-/1515 Black Print Crtge Toner color negro.</strong>',
'detalle : <strong>HP CLJ CP1215-/1515 CyanPrint Crtge CYAN</strong>': 'detalle : <strong>HP CLJ CP1215-/1515 CyanPrint Crtge CYAN</strong>',
'detalle : <strong>HP CLJ CP1215-/1515 Magenta Print Crtge MAGENTA</strong>': 'detalle : <strong>HP CLJ CP1215-/1515 Magenta Print Crtge MAGENTA</strong>',
'detalle : <strong>HP CLJ CP1215-/1515 Yellow Print Crtge YELLOW</strong>': 'detalle : <strong>HP CLJ CP1215-/1515 Yellow Print Crtge YELLOW</strong>',
'detalle : <strong>HP LaserJet P1102-/P1102w Print Cartri HP LaserJet P1102-/P1102w Print Cartri</strong>': 'detalle : <strong>HP LaserJet P1102-/P1102w Print Cartri HP LaserJet P1102-/P1102w Print Cartri</strong>',
'detalle : <strong>HP LaserJet P1505 2K negro Rendimiento 2, 000 paginas</strong>': 'detalle : <strong>HP LaserJet P1505 2K negro Rendimiento 2, 000 paginas</strong>',
'detalle : <strong>HP LaserJet P1566-/P1606 Black Print C HP LaserJet P1566-/P1606 Black Print C</strong>': 'detalle : <strong>HP LaserJet P1566-/P1606 Black Print C HP LaserJet P1566-/P1606 Black Print C</strong>',
'detalle : <strong>HP LaserJet P3015 6K Print Cartridge HP LaserJet P3015 6K Print Cartridge</strong>': 'detalle : <strong>HP LaserJet P3015 6K Print Cartridge HP LaserJet P3015 6K Print Cartridge</strong>',
'detalle : <strong>HP Toner nego para laser jet Toner negro para laser jet</strong>': 'detalle : <strong>HP Toner nego para laser jet Toner negro para laser jet</strong>',
'detalle : <strong>Tambor de impresion LJ 2550 hp lj 2550</strong>': 'detalle : <strong>Tambor de impresion LJ 2550 hp lj 2550</strong>',
'detalle : <strong>Toner Para HP LaserJet 1000-/3000 Dual Pack Contiene 2 HP LaserJet 1320-/3390-/3392 black toner cartridges</strong>': 'detalle : <strong>Toner Para HP LaserJet 1000-/3000 Dual Pack Contiene 2 HP LaserJet 1320-/3390-/3392 black toner cartridges</strong>',
'detalle : <strong>Toner Para Imp Laser Amarill Toner Amarillo Imp. HP CLJ 2550</strong>': 'detalle : <strong>Toner Para Imp Laser Amarill Toner Amarillo Imp. HP CLJ 2550</strong>',
'detalle : <strong>Toner Para Imp Laser Magenta Toner Magenta Imp. HP CLJ 2550</strong>': 'detalle : <strong>Toner Para Imp Laser Magenta Toner Magenta Imp. HP CLJ 2550</strong>',
'detalle : <strong>Toner Para Imp Laser Negro 1 HP LaserJet 1150</strong>': 'detalle : <strong>Toner Para Imp Laser Negro 1 HP LaserJet 1150</strong>',
'detalle : <strong>Toner Para Imp Laser Negro 1 HP LaserJet 1300</strong>': 'detalle : <strong>Toner Para Imp Laser Negro 1 HP LaserJet 1300</strong>',
'detalle : <strong>Toner Para Imp Laser Negro HP Laser 4200</strong>': 'detalle : <strong>Toner Para Imp Laser Negro HP Laser 4200</strong>',
'detalle : <strong>Toner Para Imp Laser Negro HP LaserJet 1015</strong>': 'detalle : <strong>Toner Para Imp Laser Negro HP LaserJet 1015</strong>',
'detalle : <strong>Toner Para Imp Laser Negro HP LaserJet 2300</strong>': 'detalle : <strong>Toner Para Imp Laser Negro HP LaserJet 2300</strong>',
'detalle : <strong>Toner Para Imp Laser Negro HP LaserJet 4300</strong>': 'detalle : <strong>Toner Para Imp Laser Negro HP LaserJet 4300</strong>',
'detalle : <strong>Toner Para Imp Laser Negro Toner Negro Imp. 1320 series</strong>': 'detalle : <strong>Toner Para Imp Laser Negro Toner Negro Imp. 1320 series</strong>',
'detalle : <strong>Toner Para Imp Laser Negro Toner Negro Imp. 4250-/4350</strong>': 'detalle : <strong>Toner Para Imp Laser Negro Toner Negro Imp. 4250-/4350</strong>',
'detalle : <strong>Toner Para Imp Laser Negro Toner Negro Imp. HP CLJ 2550</strong>': 'detalle : <strong>Toner Para Imp Laser Negro Toner Negro Imp. HP CLJ 2550</strong>',
'detalle : <strong>Toner amarillo p-/ imp laser jet 4700 HP LaserJet 4700</strong>': 'detalle : <strong>Toner amarillo p-/ imp laser jet 4700 HP LaserJet 4700</strong>',
'detalle : <strong>Toner amarillo p-/ impresora HP 2600 Toner amarillo para impresora lase HP 26</strong>': 'detalle : <strong>Toner amarillo p-/ impresora HP 2600 Toner amarillo para impresora lase HP 26</strong>',
'detalle : <strong>Toner amarillo p-/imp laser jet 3600 HP LaserJet</strong>': 'detalle : <strong>Toner amarillo p-/imp laser jet 3600 HP LaserJet</strong>',
'detalle : <strong>Toner cyan p-/ impresora HP 2600 Toner p-/impresora laser HP 2600</strong>': 'detalle : <strong>Toner cyan p-/ impresora HP 2600 Toner p-/impresora laser HP 2600</strong>',
'detalle : <strong>Toner cyan p-/imp laser jet 3600 HP LaserJet</strong>': 'detalle : <strong>Toner cyan p-/imp laser jet 3600 HP LaserJet</strong>',
'detalle : <strong>Toner cyan p-/imp laser jet 4700 HP LaserJet 4700</strong>': 'detalle : <strong>Toner cyan p-/imp laser jet 4700 HP LaserJet 4700</strong>',
'detalle : <strong>Toner de alta capacidad para LaserJet P3005, P3005d</strong>': 'detalle : <strong>Toner de alta capacidad para LaserJet P3005, P3005d</strong>',
'detalle : <strong>Toner magenta p-/ imp laser jet 4700 HP LaserJet 4700</strong>': 'detalle : <strong>Toner magenta p-/ imp laser jet 4700 HP LaserJet 4700</strong>',
'detalle : <strong>Toner magenta p-/ impresora HP 2600 Toner magenta para impresora HP 2600</strong>': 'detalle : <strong>Toner magenta p-/ impresora HP 2600 Toner magenta para impresora HP 2600</strong>',
'detalle : <strong>Toner magenta p-/imp laser jet 3600 HP LaserJet</strong>': 'detalle : <strong>Toner magenta p-/imp laser jet 3600 HP LaserJet</strong>',
'detalle : <strong>Toner magenta-/ impresora HP 2600 Toner para impresora laser HP 2600</strong>': 'detalle : <strong>Toner magenta-/ impresora HP 2600 Toner para impresora laser HP 2600</strong>',
'detalle : <strong>Toner negra p-/imp laser jet 3600-/3800 HP LaserJet</strong>': 'detalle : <strong>Toner negra p-/imp laser jet 3600-/3800 HP LaserJet</strong>',
'detalle : <strong>Toner negro p-/ impresora HP 2600 Toner para impresora laser HP 2600</strong>': 'detalle : <strong>Toner negro p-/ impresora HP 2600 Toner para impresora laser HP 2600</strong>',
'detalle : <strong>Toner negro p-/ impresora HP P3005 P3005D</strong>': 'detalle : <strong>Toner negro p-/ impresora HP P3005 P3005D</strong>',
'detalle : <strong>Toner negro p-/imp laser jet 4700 HP LaserJet 4700</strong>': 'detalle : <strong>Toner negro p-/imp laser jet 4700 HP LaserJet 4700</strong>',
'detalle : <strong>Toner negro para laserjet P2015 aproximadamente 3000 pag.</strong>': 'detalle : <strong>Toner negro para laserjet P2015 aproximadamente 3000 pag.</strong>',
'detalle : <strong>Toner para LJ P1005-/P1006o HP LaserJet P1002 1.5K Black Cartridge P</strong>': 'detalle : <strong>Toner para LJ P1005-/P1006o HP LaserJet P1002 1.5K Black Cartridge P</strong>',
'detalle : <strong>Toner para Laser Jet Negro HP</strong>': 'detalle : <strong>Toner para Laser Jet Negro HP</strong>',
'detalle : <strong>Toner para impresora laserjet 5200 5200dtn 5200tn TONER NEGRO</strong>': 'detalle : <strong>Toner para impresora laserjet 5200 5200dtn 5200tn TONER NEGRO</strong>',
'detalle : COMPATIBLE CON  : P3005, P3005d, P3005n, P3005dn, P3005x\r\nM3027 MFP, M3027x MFP, M3035 MFP, M3035xs MFP\r\nRENDIMIENTO     : 13000 pag\r\nDiferenciador de producto Negro, tecnología de impresión Smart, 13000 páginas \r\n\r\nRendimiento \r\nRendimiento en páginas, negro, carta Rendimiento promedio del cartucho: 13000 páginas estándar. Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n\r\nColor \r\nColores de cartuchos de impresión Negro \r\n\r\nTecnología \r\nTecnología de impresión Láser \r\nTecnología de resolución de impresión Smart \r\n\r\nEnergía y medio ambiente \r\nRango de humedad 10 a 80% HR \r\nTemperatura máxima de operación 15 a 32,5 °C \r\n\r\nDimensiones y peso \r\nDimensi': 'detalle : COMPATIBLE CON  : P3005, P3005d, P3005n, P3005dn, P3005x\r\nM3027 MFP, M3027x MFP, M3035 MFP, M3035xs MFP\r\nRENDIMIENTO     : 13000 pag\r\nDiferenciador de producto Negro, tecnología de impresión Smart, 13000 páginas \r\n\r\nRendimiento \r\nRendimiento en páginas, negro, carta Rendimiento promedio del cartucho: 13000 páginas estándar. Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n\r\nColor \r\nColores de cartuchos de impresión Negro \r\n\r\nTecnología \r\nTecnología de impresión Láser \r\nTecnología de resolución de impresión Smart \r\n\r\nEnergía y medio ambiente \r\nRango de humedad 10 a 80% HR \r\nTemperatura máxima de operación 15 a 32,5 °C \r\n\r\nDimensiones y peso \r\nDimensi',
'detalle : COMPATIBLE CON  : P3005, P3005d, P3005n, P3005dn, P3005x\r\nM3027 MFP, M3027x MFP, M3035 MFP, M3035xs MFP\r\nRENDIMIENTO     : 6500 pag\r\nDiferenciador de producto Negro, tecnología de impresión Smart, 6500 hojas \r\n\r\nRendimiento \r\nRendimiento en páginas, negro, carta Rendimiento promedio del cartucho: 6500 páginas estándar. Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n\r\nColor \r\nColores de cartuchos de impresión Negro \r\n\r\nTecnología \r\nTecnología de impresión Láser \r\nTecnología de resolución de impresión Smart \r\n\r\nEnergía y medio ambiente \r\nRango de humedad 10 a 80% HR \r\nTemperatura máxima de operación 15 a 32,5 °C \r\n\r\nDimensiones y peso \r\nDimensiones ': 'detalle : COMPATIBLE CON  : P3005, P3005d, P3005n, P3005dn, P3005x\r\nM3027 MFP, M3027x MFP, M3035 MFP, M3035xs MFP\r\nRENDIMIENTO     : 6500 pag\r\nDiferenciador de producto Negro, tecnología de impresión Smart, 6500 hojas \r\n\r\nRendimiento \r\nRendimiento en páginas, negro, carta Rendimiento promedio del cartucho: 6500 páginas estándar. Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n Valor de rendimiento declarado de acuerdo con ISO/IEC 19752. \r\n\r\nColor \r\nColores de cartuchos de impresión Negro \r\n\r\nTecnología \r\nTecnología de impresión Láser \r\nTecnología de resolución de impresión Smart \r\n\r\nEnergía y medio ambiente \r\nRango de humedad 10 a 80% HR \r\nTemperatura máxima de operación 15 a 32,5 °C \r\n\r\nDimensiones y peso \r\nDimensiones ',
'detalle : Cartucho De Toner Amarillo Hp Laser Jet 5500': 'detalle : Cartucho De Toner Amarillo Hp Laser Jet 5500',
'detalle : Cartucho De Toner Cyan Hp Laser Jet 5500': 'detalle : Cartucho De Toner Cyan Hp Laser Jet 5500',
'detalle : Cartucho De Toner Magenta Hp Laser Jet 5500': 'detalle : Cartucho De Toner Magenta Hp Laser Jet 5500',
'detalle : Cartucho De Toner Negro Hp Laser Jet 5500': 'detalle : Cartucho De Toner Negro Hp Laser Jet 5500',
'detalle : Cartucho Toner Cyan LaserJet CP3525-/CM3530': 'detalle : Cartucho Toner Cyan LaserJet CP3525-/CM3530',
'detalle : Cartucho Toner Para Imp Laser Amarillo Toner Amarillo p-/cp2025, CM2320': 'detalle : Cartucho Toner Para Imp Laser Amarillo Toner Amarillo p-/cp2025, CM2320',
'detalle : Cartucho Toner Para Imp Laser Cyan Toner Cyan Imp. CP2025, CM2320': 'detalle : Cartucho Toner Para Imp Laser Cyan Toner Cyan Imp. CP2025, CM2320',
'detalle : Cartucho Toner Para Imp Laser Cyan Toner Cyan Imp. HP CLJ 2550': 'detalle : Cartucho Toner Para Imp Laser Cyan Toner Cyan Imp. HP CLJ 2550',
'detalle : Cartucho Toner Para Imp Laser Cyan Toner Cyan P-/Laser Jet 4600 Series': 'detalle : Cartucho Toner Para Imp Laser Cyan Toner Cyan P-/Laser Jet 4600 Series',
'detalle : Cartucho Toner Para Imp Laser Magenta Toner Magenta P-/LaserJet Color 4600': 'detalle : Cartucho Toner Para Imp Laser Magenta Toner Magenta P-/LaserJet Color 4600',
'detalle : Cartucho Toner Para Imp Laser Negro Dual Pack (2 TONER)': 'detalle : Cartucho Toner Para Imp Laser Negro Dual Pack (2 TONER)',
'detalle : Cartucho Toner Para Imp Laser Negro H.P. LaserJet Color 4600 Series': 'detalle : Cartucho Toner Para Imp Laser Negro H.P. LaserJet Color 4600 Series',
'detalle : Cartucho Toner Para Imp Laser Negro HP LaserJet 2400 6000 paginas': 'detalle : Cartucho Toner Para Imp Laser Negro HP LaserJet 2400 6000 paginas',
'detalle : Cartucho Toner Para Imp Laser Negro Toner Negro Imp. 1200-/1220': 'detalle : Cartucho Toner Para Imp Laser Negro Toner Negro Imp. 1200-/1220',
'detalle : Cartucho Toner Para Imp Laser Toner Amarillo LaserJet Color 4600 Serie': 'detalle : Cartucho Toner Para Imp Laser Toner Amarillo LaserJet Color 4600 Serie',
'detalle : Cartucho Toner Para Impresora Laser 1 "H.P. LaserJet S.5L, 5ML-/6L"': 'detalle : Cartucho Toner Para Impresora Laser 1 "H.P. LaserJet S.5L, 5ML-/6L"',
'detalle : Cartucho Toner Para Impresora Laser 1 H.P. LaserJet 4-/4M-/4PLUS-/5-/5M-/5PLUS': 'detalle : Cartucho Toner Para Impresora Laser 1 H.P. LaserJet 4-/4M-/4PLUS-/5-/5M-/5PLUS',
'detalle : Cartucho Toner Para Impresora Laser 1 H.P. LaserJet S.5P-/5MP-/6P-/6MP-/6PPLU': 'detalle : Cartucho Toner Para Impresora Laser 1 H.P. LaserJet S.5P-/5MP-/6P-/6MP-/6PPLU',
'detalle : Cartucho Toner Para Impresora Laser 1 HP LaserJet 1100-/1100A': 'detalle : Cartucho Toner Para Impresora Laser 1 HP LaserJet 1100-/1100A',
'detalle : Cartucho Toner Para Impresora Laser 1 HP LaserJet 2100-/2100SE-/2100XI': 'detalle : Cartucho Toner Para Impresora Laser 1 HP LaserJet 2100-/2100SE-/2100XI',
'detalle : Cartucho Toner Para Impresora Laser 1 HP LaserJet 4000-/4050 Rend.10, 000 Pag.': 'detalle : Cartucho Toner Para Impresora Laser 1 HP LaserJet 4000-/4050 Rend.10, 000 Pag.',
'detalle : Cartucho Toner Para Impresora Laser 1PzaHP LaserJet 5SI-/5SIMX-/5SINX-/8000-/Optra N': 'detalle : Cartucho Toner Para Impresora Laser 1PzaHP LaserJet 5SI-/5SIMX-/5SINX-/8000-/Optra N',
'detalle : Cartucho Toner Para Impresora Laser 1PzaHP LaserJet 8100 20, 000 Paginas': 'detalle : Cartucho Toner Para Impresora Laser 1PzaHP LaserJet 8100 20, 000 Paginas',
'detalle : Cartucho Toner Para Impresora Laser HP LaserJet Series 4100 (10K)': 'detalle : Cartucho Toner Para Impresora Laser HP LaserJet Series 4100 (10K)',
'detalle : Cartucho Toner negro p-/Laserjet CP3525 HP LaserJet CP3525': 'detalle : Cartucho Toner negro p-/Laserjet CP3525 HP LaserJet CP3525',
'detalle : Cartucho de Toner Amarillo LaserJet CP3525-/CM3530': 'detalle : Cartucho de Toner Amarillo LaserJet CP3525-/CM3530',
'detalle : Cartucho de Toner color Magenta HP LaserJet CP3525-/CM3530': 'detalle : Cartucho de Toner color Magenta HP LaserJet CP3525-/CM3530',
'detalle : HP CLJ CP1215-/1515 Black Print Crtge Toner color negro.': 'detalle : HP CLJ CP1215-/1515 Black Print Crtge Toner color negro.',
'detalle : HP CLJ CP1215-/1515 CyanPrint Crtge CYAN': 'detalle : HP CLJ CP1215-/1515 CyanPrint Crtge CYAN',
'detalle : HP CLJ CP1215-/1515 Magenta Print Crtge MAGENTA': 'detalle : HP CLJ CP1215-/1515 Magenta Print Crtge MAGENTA',
'detalle : HP CLJ CP1215-/1515 Yellow Print Crtge YELLOW': 'detalle : HP CLJ CP1215-/1515 Yellow Print Crtge YELLOW',
'detalle : HP LaserJet P1102-/P1102w Print Cartri HP LaserJet P1102-/P1102w Print Cartri': 'detalle : HP LaserJet P1102-/P1102w Print Cartri HP LaserJet P1102-/P1102w Print Cartri',
'detalle : HP LaserJet P1505 2K negro Rendimiento 2, 000 paginas': 'detalle : HP LaserJet P1505 2K negro Rendimiento 2, 000 paginas',
'detalle : HP LaserJet P1566-/P1606 Black Print C HP LaserJet P1566-/P1606 Black Print C': 'detalle : HP LaserJet P1566-/P1606 Black Print C HP LaserJet P1566-/P1606 Black Print C',
'detalle : HP LaserJet P3015 6K Print Cartridge HP LaserJet P3015 6K Print Cartridge': 'detalle : HP LaserJet P3015 6K Print Cartridge HP LaserJet P3015 6K Print Cartridge',
'detalle : HP Toner nego para laser jet Toner negro para laser jet': 'detalle : HP Toner nego para laser jet Toner negro para laser jet',
'detalle : Tambor de impresion LJ 2550 hp lj 2550': 'detalle : Tambor de impresion LJ 2550 hp lj 2550',
'detalle : Toner Para HP LaserJet 1000-/3000 Dual Pack Contiene 2 HP LaserJet 1320-/3390-/3392 black toner cartridges': 'detalle : Toner Para HP LaserJet 1000-/3000 Dual Pack Contiene 2 HP LaserJet 1320-/3390-/3392 black toner cartridges',
'detalle : Toner Para Imp Laser Amarill Toner Amarillo Imp. HP CLJ 2550': 'detalle : Toner Para Imp Laser Amarill Toner Amarillo Imp. HP CLJ 2550',
'detalle : Toner Para Imp Laser Magenta Toner Magenta Imp. HP CLJ 2550': 'detalle : Toner Para Imp Laser Magenta Toner Magenta Imp. HP CLJ 2550',
'detalle : Toner Para Imp Laser Negro 1 HP LaserJet 1150': 'detalle : Toner Para Imp Laser Negro 1 HP LaserJet 1150',
'detalle : Toner Para Imp Laser Negro 1 HP LaserJet 1300': 'detalle : Toner Para Imp Laser Negro 1 HP LaserJet 1300',
'detalle : Toner Para Imp Laser Negro HP Laser 4200': 'detalle : Toner Para Imp Laser Negro HP Laser 4200',
'detalle : Toner Para Imp Laser Negro HP LaserJet 1015': 'detalle : Toner Para Imp Laser Negro HP LaserJet 1015',
'detalle : Toner Para Imp Laser Negro HP LaserJet 2300': 'detalle : Toner Para Imp Laser Negro HP LaserJet 2300',
'detalle : Toner Para Imp Laser Negro HP LaserJet 4300': 'detalle : Toner Para Imp Laser Negro HP LaserJet 4300',
'detalle : Toner Para Imp Laser Negro Toner Negro Imp. 1320 series': 'detalle : Toner Para Imp Laser Negro Toner Negro Imp. 1320 series',
'detalle : Toner Para Imp Laser Negro Toner Negro Imp. 4250-/4350': 'detalle : Toner Para Imp Laser Negro Toner Negro Imp. 4250-/4350',
'detalle : Toner Para Imp Laser Negro Toner Negro Imp. HP CLJ 2550': 'detalle : Toner Para Imp Laser Negro Toner Negro Imp. HP CLJ 2550',
'detalle : Toner amarillo p-/ imp laser jet 4700 HP LaserJet 4700': 'detalle : Toner amarillo p-/ imp laser jet 4700 HP LaserJet 4700',
'detalle : Toner amarillo p-/ impresora HP 2600 Toner amarillo para impresora lase HP 26': 'detalle : Toner amarillo p-/ impresora HP 2600 Toner amarillo para impresora lase HP 26',
'detalle : Toner amarillo p-/imp laser jet 3600 HP LaserJet': 'detalle : Toner amarillo p-/imp laser jet 3600 HP LaserJet',
'detalle : Toner cyan p-/ impresora HP 2600 Toner p-/impresora laser HP 2600': 'detalle : Toner cyan p-/ impresora HP 2600 Toner p-/impresora laser HP 2600',
'detalle : Toner cyan p-/imp laser jet 3600 HP LaserJet': 'detalle : Toner cyan p-/imp laser jet 3600 HP LaserJet',
'detalle : Toner cyan p-/imp laser jet 4700 HP LaserJet 4700': 'detalle : Toner cyan p-/imp laser jet 4700 HP LaserJet 4700',
'detalle : Toner de alta capacidad para LaserJet P3005, P3005d': 'detalle : Toner de alta capacidad para LaserJet P3005, P3005d',
'detalle : Toner magenta p-/ imp laser jet 4700 HP LaserJet 4700': 'detalle : Toner magenta p-/ imp laser jet 4700 HP LaserJet 4700',
'detalle : Toner magenta p-/ impresora HP 2600 Toner magenta para impresora HP 2600': 'detalle : Toner magenta p-/ impresora HP 2600 Toner magenta para impresora HP 2600',
'detalle : Toner magenta p-/imp laser jet 3600 HP LaserJet': 'detalle : Toner magenta p-/imp laser jet 3600 HP LaserJet',
'detalle : Toner magenta-/ impresora HP 2600 Toner para impresora laser HP 2600': 'detalle : Toner magenta-/ impresora HP 2600 Toner para impresora laser HP 2600',
'detalle : Toner negra p-/imp laser jet 3600-/3800 HP LaserJet': 'detalle : Toner negra p-/imp laser jet 3600-/3800 HP LaserJet',
'detalle : Toner negro p-/ impresora HP 2600 Toner para impresora laser HP 2600': 'detalle : Toner negro p-/ impresora HP 2600 Toner para impresora laser HP 2600',
'detalle : Toner negro p-/ impresora HP P3005 P3005D': 'detalle : Toner negro p-/ impresora HP P3005 P3005D',
'detalle : Toner negro p-/imp laser jet 4700 HP LaserJet 4700': 'detalle : Toner negro p-/imp laser jet 4700 HP LaserJet 4700',
'detalle : Toner negro para laserjet P2015 aproximadamente 3000 pag.': 'detalle : Toner negro para laserjet P2015 aproximadamente 3000 pag.',
'detalle : Toner para LJ P1005-/P1006o HP LaserJet P1002 1.5K Black Cartridge P': 'detalle : Toner para LJ P1005-/P1006o HP LaserJet P1002 1.5K Black Cartridge P',
'detalle : Toner para Laser Jet Negro HP': 'detalle : Toner para Laser Jet Negro HP',
'detalle : Toner para impresora laserjet 5200 5200dtn 5200tn TONER NEGRO': 'detalle : Toner para impresora laserjet 5200 5200dtn 5200tn TONER NEGRO',
'enlace a:': 'enlace a:',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a valid email address': 'enter a valid email address',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'escriba lo que busca aqui...': 'escriba lo que busca aqui...',
'mostrando 0 a 0 de un total de 0 registros': 'mostrando 0 a 0 de un total de 0 registros',
'page': 'page',
'se retiro para  <strong>mi empresa</strong>, en concepto de <strong>Alquiler</strong>': 'se retiro para  <strong>mi empresa</strong>, en concepto de <strong>Alquiler</strong>',
'search': 'search',
'value not allowed': 'value not allowed',
'value not in database': 'value not in database',
'{from} hasta {to} de un total de {total}': '{from} hasta {to} de un total de {total}',
}
