# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s पंक्तियाँ मिटाएँ',
'%s rows updated': '%s पंक्तियाँ  अद्यतन',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'Administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'All': 'All',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'उपलब्ध  डेटाबेस और तालिका',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'खाली नहीं हो सकता',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cantidad': 'Cantidad',
'Categoria': 'Categoria',
'Change Password': 'पासवर्ड बदलें',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'हटाने के लिए चुनें',
'CodPresup': 'CodPresup',
'Codigo Articulo': 'Codigo Articulo',
'Codigo de Articulo': 'Codigo de Articulo',
'Codigo de Empresa': 'Codigo de Empresa',
'Contacto': 'Contacto',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Correo': 'Correo',
'Cotiza Dolar': 'Cotiza Dolar',
'Creado en': 'Creado en',
'Created On': 'Created On',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'मिटाना:',
'Descripcion': 'Descripcion',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Edit': 'Edit',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'Email': 'Email',
'Empresa': 'Empresa',
'Entregado por': 'Entregado por',
'Estado': 'Estado',
'Fecha de Cierre': 'Fecha de Cierre',
'Fecha de pedido': 'Fecha de pedido',
'First': 'First',
'First Name': 'First Name',
'Hello World': 'Hello World',
'Hello from MyApp': 'Hello from MyApp',
'IVA': 'IVA',
'Import/Export': 'आयात / निर्यात',
'Index': 'Index',
'Information:': 'Information:',
'Internal State': 'आंतरिक  स्थिति',
'Invalid Query': 'अमान्य  प्रश्न',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Listado': 'Listado',
'Login': 'लॉग इन',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Modificacion': 'Modificacion',
'Modified On': 'Modified On',
'New Record': 'नया रेकॉर्ड',
'Next': 'Next',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'Nothing found - sorry': 'Nothing found - sorry',
'Nro. de Comprobante': 'Nro. de Comprobante',
'Nueva Salida': 'Nueva Salida',
'Online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'Para uso en': 'Para uso en',
'Password': 'Password',
'Pedido en': 'Pedido en',
'Powered by': 'Powered by',
'Precio': 'Precio',
'Precio Cotizado': 'Precio Cotizado',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'प्रश्न:',
'RAM Cache Keys': 'RAM Cache Keys',
'Record %s': 'Record %s',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'Retirado por': 'Retirado por',
'Rows in table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Search:': 'Search:',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'Telefono': 'Telefono',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Update:': 'अद्यतन करना:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Username': 'Username',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'articulos': 'articulos',
'cache': 'cache',
'categoria': 'categoria',
'change password': 'change password',
'cliente': 'cliente',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'database': 'डेटाबेस',
'database %s select': 'डेटाबेस  %s चुनी हुई',
'db': 'db',
'design': 'रचना करें',
'done!': 'हो गया!',
'edit profile': 'edit profile',
'elija una': 'elija una',
'enlace a:': 'enlace a:',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'invalid request': 'अवैध अनुरोध',
'login': 'login',
'logout': 'logout',
'my comment': 'my comment',
'new record inserted': 'नया रेकॉर्ड डाला',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'record': 'record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'register': 'register',
'selected': 'चुना हुआ',
'state': 'स्थिति',
'table': 'तालिका',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
}
