# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s righe ("record") cancellate',
'%s rows updated': '%s righe ("record") modificate',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'Administrative interface': 'Interfaccia amministrativa',
'All': 'All',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Database e tabelle disponibili',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Non può essere vuoto',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cantidad': 'Cantidad',
'Categoria': 'Categoria',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'Seleziona per cancellare',
'Client IP': 'Client IP',
'CodPresup': 'CodPresup',
'Codigo Articulo': 'Codigo Articulo',
'Codigo de Articulo': 'Codigo de Articulo',
'Codigo de Empresa': 'Codigo de Empresa',
'Contacto': 'Contacto',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Correo': 'Correo',
'Cotiza Dolar': 'Cotiza Dolar',
'Creado en': 'Creado en',
'Created On': 'Created On',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'DB Model': 'Modello di DB',
'Database': 'Database',
'Delete': 'Delete',
'Delete:': 'Cancella:',
'Descripcion': 'Descripcion',
'Description': 'Descrizione',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Documentation': 'Documentazione',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit This App': 'Modifica questa applicazione',
'Edit current record': 'Modifica record corrente',
'Email': 'Email',
'Empresa': 'Empresa',
'Entregado por': 'Entregado por',
'Estado': 'Estado',
'Fecha de Cierre': 'Fecha de Cierre',
'Fecha de pedido': 'Fecha de pedido',
'First': 'First',
'First Name': 'First Name',
'First name': 'Nome',
'Group ID': 'ID Gruppo',
'Hello': 'Hello',
'Hello World': 'Salve Mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'IVA': 'IVA',
'Import/Export': 'Importa/Esporta',
'Index': 'Indice',
'Information:': 'Information:',
'Internal State': 'Stato interno',
'Invalid Query': 'Richiesta (query) non valida',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Email non valida',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Last name': 'Cognome',
'Layout': 'Layout',
'Listado': 'Listado',
'Lost Password': 'Lost Password',
'Main Menu': 'Menu principale',
'Menu Model': 'Menu Modelli',
'Modificacion': 'Modificacion',
'Modified On': 'Modified On',
'Name': 'Nome',
'New Record': 'Nuovo elemento (record)',
'Next': 'Next',
'No databases in this application': 'Nessun database presente in questa applicazione',
'Nothing found - sorry': 'Nothing found - sorry',
'Nro. de Comprobante': 'Nro. de Comprobante',
'Nueva Salida': 'Nueva Salida',
'Online examples': 'Vedere gli esempi',
'Origin': 'Origine',
'Para uso en': 'Para uso en',
'Password': 'Password',
'Pedido en': 'Pedido en',
'Powered by': 'Powered by',
'Precio': 'Precio',
'Precio Cotizado': 'Precio Cotizado',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Richiesta (query):',
'RAM Cache Keys': 'RAM Cache Keys',
'Record %s': 'Record %s',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration key': 'Chiave di Registazione',
'Reset Password key': 'Resetta chiave Password ',
'Retirado por': 'Retirado por',
'Role': 'Ruolo',
'Rows in table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Search:': 'Search:',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'Table name': 'Nome tabella',
'Telefono': 'Telefono',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The output of the file is a dictionary that was rendered by the view': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista',
'This Field was edited': 'This Field was edited',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Timestamp': 'Ora (timestamp)',
'Update:': 'Aggiorna:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User ID': 'ID Utente',
'Username': 'Username',
'View': 'Vista',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Which called the function': 'che ha chiamato la funzione',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You visited the url': "Hai visitato l'URL",
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'articulos': 'articulos',
'cache': 'cache',
'categoria': 'categoria',
'change password': 'Cambia password',
'cliente': 'cliente',
'customize me!': 'Personalizzami!',
'data uploaded': 'dati caricati',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'progetta',
'done!': 'fatto!',
'edit profile': 'modifica profilo',
'elija una': 'elija una',
'enlace a:': 'enlace a:',
'export as csv file': 'esporta come file CSV',
'hello': 'hello',
'hello world': 'salve mondo',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'invalid request': 'richiesta non valida',
'located in the file': 'presente nel file',
'login': 'accesso',
'logout': 'uscita',
'lost password?': 'dimenticato la password?',
'my comment': 'my comment',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'prossime 100 righe',
'not authorized': 'non autorizzato',
'or import from csv file': 'oppure importa da file CSV',
'previous 100 rows': '100 righe precedenti',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'register': 'registrazione',
'selected': 'selezionato',
'state': 'stato',
'table': 'tabella',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
}
