# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': 'Wierszy usuniętych: %s',
'%s rows updated': 'Wierszy uaktualnionych: %s',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'All': 'All',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Dostępne bazy danych i tabele',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nie może być puste',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cantidad': 'Cantidad',
'Categoria': 'Categoria',
'Change Password': 'Change Password',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'Zaznacz aby usunąć',
'CodPresup': 'CodPresup',
'Codigo Articulo': 'Codigo Articulo',
'Codigo de Articulo': 'Codigo de Articulo',
'Codigo de Empresa': 'Codigo de Empresa',
'Contacto': 'Contacto',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Correo': 'Correo',
'Cotiza Dolar': 'Cotiza Dolar',
'Creado en': 'Creado en',
'Created On': 'Created On',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Usuń:',
'Descripcion': 'Descripcion',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Edit': 'Edit',
'Edit Profile': 'Edit Profile',
'Edit This App': 'Edit This App',
'Edit current record': 'Edytuj aktualny rekord',
'Email': 'Email',
'Empresa': 'Empresa',
'Entregado por': 'Entregado por',
'Estado': 'Estado',
'Fecha de Cierre': 'Fecha de Cierre',
'Fecha de pedido': 'Fecha de pedido',
'First': 'First',
'First Name': 'First Name',
'Hello World': 'Witaj Świecie',
'IVA': 'IVA',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Index',
'Information:': 'Information:',
'Internal State': 'Stan wewnętrzny',
'Invalid Query': 'Błędne zapytanie',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Listado': 'Listado',
'Login': 'Zaloguj',
'Logout': 'Logout',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Modificacion': 'Modificacion',
'Modified On': 'Modified On',
'New Record': 'Nowy rekord',
'Next': 'Next',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Nothing found - sorry': 'Nothing found - sorry',
'Nro. de Comprobante': 'Nro. de Comprobante',
'Nueva Salida': 'Nueva Salida',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'Para uso en': 'Para uso en',
'Password': 'Password',
'Pedido en': 'Pedido en',
'Powered by': 'Powered by',
'Precio': 'Precio',
'Precio Cotizado': 'Precio Cotizado',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Zapytanie:',
'RAM Cache Keys': 'RAM Cache Keys',
'Record %s': 'Record %s',
'Register': 'Zarejestruj',
'Retirado por': 'Retirado por',
'Rows in table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Search:': 'Search:',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Telefono': 'Telefono',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'Username': 'Username',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Witaj w web2py',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'articulos': 'articulos',
'cache': 'cache',
'categoria': 'categoria',
'change password': 'change password',
'cliente': 'cliente',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'database': 'baza danych',
'database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'design': 'projektuj',
'done!': 'zrobione!',
'edit profile': 'edit profile',
'elija una': 'elija una',
'enlace a:': 'enlace a:',
'export as csv file': 'eksportuj jako plik csv',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'invalid request': 'Błędne żądanie',
'login': 'login',
'logout': 'logout',
'my comment': 'my comment',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'or import from csv file': 'lub zaimportuj z pliku csv',
'previous 100 rows': 'poprzednie 100 wierszy',
'record': 'record',
'record does not exist': 'rekord nie istnieje',
'record id': 'id rekordu',
'register': 'register',
'selected': 'wybranych',
'state': 'stan',
'table': 'tabela',
'unable to parse csv file': 'nie można sparsować pliku csv',
}
