# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'Administrative interface': 'административный интерфейс',
'All': 'All',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Базы данных и таблицы',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Пустое значение недопустимо',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cantidad': 'Cantidad',
'Categoria': 'Categoria',
'Change Password': 'Смените пароль',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Client IP': 'Client IP',
'CodPresup': 'CodPresup',
'Codigo Articulo': 'Codigo Articulo',
'Codigo de Articulo': 'Codigo de Articulo',
'Codigo de Empresa': 'Codigo de Empresa',
'Contacto': 'Contacto',
'Correo': 'Correo',
'Cotiza Dolar': 'Cotiza Dolar',
'Creado en': 'Creado en',
'Created On': 'Created On',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'Delete:': 'Удалить:',
'Descripcion': 'Descripcion',
'Description': 'Описание',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'E-mail': 'E-mail',
'Edit Profile': 'Редактировать профиль',
'Edit current record': 'Редактировать текущую запись',
'Email': 'Email',
'Empresa': 'Empresa',
'Entregado por': 'Entregado por',
'Estado': 'Estado',
'Fecha de Cierre': 'Fecha de Cierre',
'Fecha de pedido': 'Fecha de pedido',
'First': 'First',
'First Name': 'First Name',
'First name': 'Имя',
'Group ID': 'Group ID',
'Hello World': 'Заработало!',
'IVA': 'IVA',
'Import/Export': 'Импорт/экспорт',
'Index': 'Index',
'Information:': 'Information:',
'Internal State': 'Внутренне состояние',
'Invalid Query': 'Неверный запрос',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Last name': 'Фамилия',
'Listado': 'Listado',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Modificacion': 'Modificacion',
'Modified On': 'Modified On',
'Name': 'Name',
'New Record': 'Новая запись',
'New password': 'Новый пароль',
'Next': 'Next',
'No databases in this application': 'В приложении нет баз данных',
'Nothing found - sorry': 'Nothing found - sorry',
'Nro. de Comprobante': 'Nro. de Comprobante',
'Nueva Salida': 'Nueva Salida',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'Origin': 'Происхождение',
'Para uso en': 'Para uso en',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Pedido en': 'Pedido en',
'Precio': 'Precio',
'Precio Cotizado': 'Precio Cotizado',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Запрос:',
'RAM Cache Keys': 'RAM Cache Keys',
'Record %s': 'Record %s',
'Record ID': 'ID записи',
'Register': 'Зарегистрироваться',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Retirado por': 'Retirado por',
'Role': 'Роль',
'Rows in table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Search:': 'Search:',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Submit': 'Отправить',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table name': 'Имя таблицы',
'Telefono': 'Telefono',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Timestamp': 'Отметка времени',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Username': 'Username',
'Verify Password': 'Повторите пароль',
'Welcome to web2py': 'Добро пожаловать в web2py',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'articulos': 'articulos',
'cache': 'cache',
'categoria': 'categoria',
'cliente': 'cliente',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'database': 'база данных',
'database %s select': 'выбор базы данных %s',
'db': 'БД',
'design': 'дизайн',
'done!': 'готово!',
'elija una': 'elija una',
'enlace a:': 'enlace a:',
'export as csv file': 'экспорт в  csv-файл',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'invalid request': 'неверный запрос',
'login': 'вход',
'logout': 'выход',
'my comment': 'my comment',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'or import from csv file': 'или импорт из csv-файла',
'password': 'пароль',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'record': 'record',
'record does not exist': 'запись не найдена',
'record id': 'id записи',
'selected': 'выбрано',
'state': 'состояние',
'table': 'таблица',
'unable to parse csv file': 'нечитаемый csv-файл',
}
