(dp1
S'referencia'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER'
p8
ssS'cantidad'
p9
(dp10
g4
g5
sg6
I6
sg7
S'INTEGER'
p11
ssS'para'
p12
(dp13
S'type'
p14
S'string'
p15
sS'sortable'
p16
I12
sS'sql'
p17
S'CHAR(512)'
p18
ssS'fecha_movi'
p19
(dp20
S'type'
p21
S'datetime'
p22
sS'sortable'
p23
I3
sS'sql'
p24
S'TIMESTAMP'
p25
ssS'retirado_x'
p26
(dp27
g4
S'string'
p28
sg6
I4
sg7
S'CHAR(512)'
p29
ssS'concepto'
p30
(dp31
g4
g28
sg6
I12
sg7
S'CHAR(512)'
p32
ssS'entregado_x'
p33
(dp34
g4
g28
sg6
I3
sg7
S'CHAR(512)'
p35
ssS'fecha_pedido'
p36
(dp37
g4
S'datetime'
p38
sg6
I7
sg7
S'TIMESTAMP'
p39
ssS'fecha_devuelta'
p40
(dp41
g4
g38
sg6
I8
sg7
S'TIMESTAMP'
p42
ssS'comprobante'
p43
(dp44
g4
g28
sg6
I10
sg7
S'CHAR(512)'
p45
ssS'id'
p46
(dp47
g4
S'id'
p48
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ssS'id_articulo'
p50
(dp51
g4
g5
sg6
I5
sg7
S'INTEGER'
p52
ssS'estado'
p53
(dp54
g4
g28
sg6
I9
sg7
S'CHAR(512)'
p55
ssS'cliente'
p56
(dp57
g4
g5
sg6
I11
sg7
S'INTEGER'
p58
ss.