(dp1
S'categoria'
p2
(dp3
S'type'
p4
S'reference categoria'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES categoria(id) ON DELETE CASCADE'
p8
ssS'iva'
p9
(dp10
g4
S'double'
p11
sg6
I5
sg7
S'DOUBLE'
p12
ssS'memo'
p13
(dp14
g4
S'text'
p15
sg6
I3
sg7
S'TEXT'
p16
ssS'precio'
p17
(dp18
g4
g11
sg6
I6
sg7
S'DOUBLE'
p19
ssS'link'
p20
(dp21
g4
S'string'
p22
sg6
I4
sg7
S'CHAR(512)'
p23
ssS'descripcion'
p24
(dp25
g4
g22
sg6
I2
sg7
S'CHAR(512)'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ss.