(dp1
S'para'
p2
(dp3
S'sortable'
p4
I11
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'cantidad'
p9
(dp10
S'type'
p11
S'integer'
p12
sS'sortable'
p13
I5
sS'sql'
p14
S'INTEGER'
p15
ssS'retirado_x'
p16
(dp17
g11
S'string'
p18
sg13
I3
sg14
S'CHAR(512)'
p19
ssS'concepto'
p20
(dp21
g11
g18
sg13
I11
sg14
S'CHAR(512)'
p22
ssS'fecha_pedido'
p23
(dp24
g11
S'datetime'
p25
sg13
I6
sg14
S'TIMESTAMP'
p26
ssS'entregado_x'
p27
(dp28
g11
g18
sg13
I2
sg14
S'CHAR(512)'
p29
ssS'fecha_devuelta'
p30
(dp31
g11
g25
sg13
I7
sg14
S'TIMESTAMP'
p32
ssS'comprobante'
p33
(dp34
g11
g18
sg13
I9
sg14
S'CHAR(512)'
p35
ssS'historico'
p36
(dp37
S'type'
p38
S'text'
p39
sS'sortable'
p40
I11
sS'sql'
p41
S'TEXT'
p42
ssS'id'
p43
(dp44
g11
S'id'
p45
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
ssS'id_articulo'
p47
(dp48
g11
g12
sg13
I4
sg14
S'INTEGER'
p49
ssS'estado'
p50
(dp51
g11
g18
sg13
I8
sg14
S'CHAR(512)'
p52
ssS'cliente'
p53
(dp54
g11
g12
sg13
I10
sg14
S'INTEGER'
p55
ss.